MONGODB_URI="mongodb+srv://amant8183:eNAbk2llQ9ukqrzk@clusterfeedback.nfiinrk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFeedback"
GROQ_API_KEY="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"
PORT=5000